export PATH=/sbin:/usr/local/bin:~/bin:/cygdrive/c/Program\ Files/Hidemaru:${PATH}

# PATH ############################################################################
# maven
# MVN_HOME=/c/mvn/mvn
# export PATH=${MVN_HOME}:${PATH}

# play
# PLAY_HOME=/c/play/play-2.0
# export PATH=${PLAY_HOME}:${PATH}

# haskell
# HASKELL_HOME="/C/Program Files (x86)/Haskell Platform/latest/bin"
# export PATH=${HASKELL_HOME}:${PATH}

# rbenv
# export PATH=$HOME/.rbenv/bin:$PATH
# eval "$(rbenv init -)"

# golang
# export PATH=/c/Go/bin:$PATH
# export GOROOT=/c/Users/ko-yamamoto/go
# export PATH=$PATH:$GOROOT/bin

# java
export JAVA_HOME=/cygdrive/c/lang/Java/jdk1.8.0_25

# gvm
# [[ -s "$HOME/.gvm/bin/gvm-init.sh" ]] && source "$HOME/.gvm/bin/gvm-init.sh"

# gradle
export GRADLE_HOME=/usr/local/gradle/gradle
export PATH=$PATH:$GRADLE_HOME/bin


# aliases ############################################################################

function wincmd() {
    CMD=$1
    shift
    $CMD $* 2>&1 | iconv -f cp932 -t utf-8
}

alias ping='wincmd ping'
alias ipconfig='wincmd ipconfig'
alias netstat='wincmd netstat'
alias netsh='wincmd netsh'
alias cscript='wincmd cscript'



alias ls='ls --color=auto'
alias ll='ls --color=auto -lh --time-style=+'%Y/%m/%d_%H:%M:%S''
alias la='ls --color=auto -alh --time-style=+'%Y/%m/%d_%H:%M:%S''

alias ec='emacsclient -n'
alias runemacs='~/my/programs/emacs-24.4-IME-patched/emacs-24.4/bin/runemacs.exe'

alias -g U=' | nkf -u -S -w | dos2unix'

# alias mosh='mosh --server="LANG=en_US.UTF-8 mosh-server" '

alias open='cygstart'

# 対話型コンソールを使えるようにする
alias play='conin play'

# rm が消しすぎるので、rm の替わりにゴミ箱に放り込むコマンドが欲しい． - ブックマクロ開発に - http://goo.gl/ZNpDL
# alias tr='trash-put'
# alias tl='trash-list'
# alias te='trash-empty'
# alias rt='restore-trash'



# cdしたらls
function chpwd(){ls --color=auto}

alias gvim='gvim --remote-tab-silent'

# java の文字化け対策
export JAVA_OPTIONS="-Dfile.encoding=UTF-8"
alias java='java -Dfile.encoding=utf-8'
alias javac='javac -encoding utf-8'

# mvn
export MAVEN_OPTS="-Xmx512M -Duser.language=en"


# git のログには emacs を
# export GIT_EDITOR="/c/my/programs/emacs/emacs/bin/emacsclient"
export GIT_EDITOR="emacsclient -n"

# autojump
# [[ -s ~/.autojump/etc/profile.d/autojump.zsh ]] && . ~/.autojump/etc/profile.d/autojump.zsh
