# path ##################################################
fpath=(/usr/local/share/zsh-completions $fpath)

# env vars ##############################################

# alias #################################################
# alias ls='ls -fgh'
alias ll='ls -lh --color'
alias la='ls -alfh --color'

# functions #############################################
# cdしたらls
function chpwd(){ls -G --color}

# alias emacsclient='/Applications/Emacs.app/Contents/MacOS/bin/emacsclient -n'
# alias ec='/usr/local/bin/emacsclient -n'

