export PATH=~/bin:${PATH}

# PATH ############################################################################
# maven
MVN_HOME=/c/mvn/mvn
export PATH=${MVN_HOME}:${PATH}

# play
PLAY_HOME=/c/play/play-2.0
export PATH=${PLAY_HOME}:${PATH}



# aliases ############################################################################
# java の文字化け対策
alias java='java -Dfile.encoding=UTF-8'

alias ls='ls --color=auto'
alias ll='ls --color=auto -alh --time-style=+'%Y/%m/%d_%H:%M:%S''

alias -g U=' | nkf -u -S -w | dos2unix'

alias open='cygstart'

# 対話型コンソールを使えるようにする
alias play='conin play'

# rm が消しすぎるので、rm の替わりにゴミ箱に放り込むコマンドが欲しい． - ブックマクロ開発に - http://goo.gl/ZNpDL
alias tr='trash-put'
alias tl='trash-list'
alias te='trash-empty'
alias rt='restore-trash'



# cdしたらls
function chpwd(){ls --color=auto}

alias gvim='gvim --remote-tab-silent'

# mvn
MAVEN_OPTS="-Xmx512M -Duser.language=en"


# git のログには emacs を
# export GIT_EDITOR="/c/my/programs/emacs/emacs/bin/emacsclient" 
export GIT_EDITOR="emacsclient" 