export GIT_EDITOR='mvim -f'

# alias ls='ls -fgh'
alias ll='ls -lh'
alias la='ls -alfh'

alias updatedb='/usr/libexec/locate.updatedb'


alias emacsclient='/Applications/Emacs.app/Contents/MacOS/bin/emacsclient -n'
alias ec='/Applications/Emacs.app/Contents/MacOS/bin/emacsclient -n'

alias top='top -R -F -u'

alias setsuna='java -jar ~/program/git/setsuna/setsuna.jar'


export PATH=/usr/local/bin:$PATH:/usr/local/lib/python2.7/site-packages

export BYOBU_PREFIX=`brew --prefix`

# 環境変数
export PATH=/Users/nishikawasasaki/.cabal/bin:/usr/local/bin:/bin:/Users/nishikawasasaki/bin:/Users/nishikawasasaki/android/android-sdk-macosx/tools:/Users/nishikawasasaki/android/android-sdk-macosx/platform-tools:$PATH

PLAY_HOME=/usr/local/play/play
export PATH=${PLAY_HOME}:${PATH}

# Android SDK
export ANDROID_SDK_HOME=/Users/nishikawasasaki/android/android-sdk-macosx
export PATH=$ANDROID_SDK_HOME:$PATH
export ANDROID_SWT=/Users/nishikawasasaki/android/android-sdk-macosx/tools/lib/x86_64

# JAVA は UTF-8
export JAVA_TOOL_OPTIONS=-Dfile.encoding=UTF-8

CABAL_BIN=/Users/nishikawasasaki/Library/Haskell/bin
export PATH=${CABAL_BIN}:${PATH}

# git のログには emacs を
export GIT_EDITOR="/Applications/Emacs.app/Contents/MacOS/bin/emacsclient"


# autojump
## 移動したディレクトリを記録し、 ディレクトリ間を j で補完して移動
## https://github.com/joelthelion/autojump
if [ -s ~/.autojump/etc/profile.d/autojump.zsh ]; then
    source ~/.autojump/etc/profile.d/autojump.zsh
fi


# source-highlight
export LESS='-R'
export LESSOPEN='| /usr/local/bin/src-hilite-lesspipe.sh %s'
