
export PATH=/sbin:/usr/local/bin:~/bin:${PATH}


# PATH ############################################################################
# maven
MVN_HOME=/c/mvn/mvn
export PATH=${MVN_HOME}:${PATH}

# play
PLAY_HOME=/c/play/play-2.0
export PATH=${PLAY_HOME}:${PATH}

# haskell
HASKELL_HOME="/C/Program Files (x86)/Haskell Platform/latest/bin"
export PATH=${HASKELL_HOME}:${PATH}


# aliases ############################################################################

function wincmd() {
    CMD=$1
    shift
    $CMD $* 2>&1 | iconv -f cp932 -t utf-8
}

alias ping='wincmd ping'
alias ipconfig='wincmd ipconfig'
alias netstat='wincmd netstat'
alias netsh='wincmd netsh'
alias cscript='wincmd cscript'



alias ls='ls --color=auto'
alias ll='ls --color=auto -lh --time-style=+'%Y/%m/%d_%H:%M:%S''
alias la='ls --color=auto -alh --time-style=+'%Y/%m/%d_%H:%M:%S''

alias emacs='emacs-w32 &'
alias ec='emacsclient-w32 -n'

alias -g U=' | nkf -u -S -w | dos2unix'

# alias mosh='mosh --server="LANG=en_US.UTF-8 mosh-server" '

alias open='cygstart'

# 対話型コンソールを使えるようにする
alias play='conin play'

# rm が消しすぎるので、rm の替わりにゴミ箱に放り込むコマンドが欲しい． - ブックマクロ開発に - http://goo.gl/ZNpDL
# alias tr='trash-put'
# alias tl='trash-list'
# alias te='trash-empty'
# alias rt='restore-trash'



# cdしたらls
function chpwd(){ls --color=auto}

alias gvim='gvim --remote-tab-silent'

# java の文字化け対策
export JAVA_OPTIONS="-Dfile.encoding=UTF-8"

# mvn
export MAVEN_OPTS="-Xmx512M -Duser.language=en"


# git のログには emacs を
# export GIT_EDITOR="/c/my/programs/emacs/emacs/bin/emacsclient"
export GIT_EDITOR="emacsclient-w32"

# rvm ruby
# [[ -s $HOME/.rvm/scripts/rvm ]] && source "$HOME/.rvm/scripts/rvm"

# autojump
# [[ -s ~/.autojump/etc/profile.d/autojump.zsh ]] && . ~/.autojump/etc/profile.d/autojump.zsh
