alias ccl='/usr/local/ccl/dx86cl'

# alias ls='ls -fgh'
alias ll='ls -alfgh'


[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # Load RVM function

alias play='/usr/local/play/play/play'


alias emacsclient='/Applications/Emacs24S.app/Contents/MacOS/bin/emacsclient -n'
alias ec='/Applications/Emacs24S.app/Contents/MacOS/bin/emacsclient -n'

alias top='top -R -F -u'

export PATH=$PATH:/usr/local/bin:/usr/local/lib/python2.7/site-packages

export BYOBU_PREFIX=`brew --prefix`

# 環境変数
export PATH=/bin:/usr/local/bin:/Users/nishikawasasaki/bin:/Users/nishikawasasaki/android/android-sdk-mac_x86/tools:/Users/nishikawasasaki/android/android-sdk-mac_x86/platform-tools:$PATH


# git のログには emacs を
export GIT_EDITOR="/Applications/Emacs24S.app/Contents/MacOS/bin/emacsclient" 