# zsh-completions
fpath=(/usr/local/src/zsh-completions/src $fpath)

# complete hard drives in msys2
drives=$(mount | sed -rn 's#^[A-Z]: on /([a-z]).*#\1#p' | tr '\n' ' ')
zstyle ':completion:*' fake-files /: "/:$drives"
unset drives

# for gnupack
# export TMUX_TMPDIR=/var/run/tmux

# PATH ############################################################################

# java
export JAVA_HOME=/c/lang/Java/jre1.8.0_31
export PATH=$JAVA_HOME/bin:$PATH

# git
export GIT_HOME=/c/Git
export PATH=$GIT_HOME/bin:$PATH
export GIT_PAGER="/usr/bin/less"

# python
export PYTHON_HOME=/c/lang/Python35
export PATH=$PYTHON_HOME:$PATH
export PYTHON_SCRIPT_HOME=/c/lang/Python35/Scripts
export PATH=$PYTHON_SCRIPT_HOME:$PATH

# nodejs
export NODE_HOME=/c/lang/nodejs/
export PATH=$NODE_HOME:$PATH

# npm modules
export NPM_MODULE_HOME=$HOME/AppData/Roaming/npm
export PATH=$NPM_MODULE_HOME:$PATH


# aliases ############################################################################

function wincmd() {
    CMD=$1
    shift
    $CMD $* 2>&1 | iconv -f cp932 -t utf-8
}

alias ping='wincmd ping'
alias ipconfig='wincmd ipconfig'
alias netstat='wincmd netstat'
alias netsh='wincmd netsh'
alias cscript='wincmd cscript'

alias ls='ls --color=auto'
alias ll='ls --color=auto -lh --time-style=+'%Y/%m/%d_%H:%M:%S''
alias la='ls --color=auto -alh --time-style=+'%Y/%m/%d_%H:%M:%S''

alias emacsclient='~/desktop/emacs-bin-w64-25.0.93-O2/emacs/bin/emacsclient.exe -n'
alias ec='~/desktop/emacs-bin-w64-25.0.93-O2/emacs/bin/emacsclient.exe -n'
alias runemacs='~/desktop/emacs-bin-w64-25.0.93-O2/emacs/bin/runemacs.exe'
export PATH=~/desktop/emacs-bin-w64-25.0.93-O2/emacs/bin:$PATH

alias -g U=' | nkf -u -S -w | dos2unix'

alias open='start' # msys
# alias open='cygstart' # cygwin

# 対話型コンソールを使えるようにする
alias play='conin play'

# cdしたらls
function chpwd(){ls --color=auto}

alias gvim='gvim --remote-tab-silent'

# java の文字化け対策
export JAVA_OPTIONS="-Dfile.encoding=UTF-8"
alias java='java -Dfile.encoding=utf-8'
alias javac='javac -encoding utf-8'

# mvn
export MAVEN_OPTS="-Xmx512M -Duser.language=en"

# git のログには emacs を
# export GIT_EDITOR="/c/my/programs/emacs/emacs/bin/emacsclient"
# export GIT_EDITOR="emacsclient"

# autojump
# [[ -s ~/.autojump/etc/profile.d/autojump.zsh ]] && . ~/.autojump/etc/profile.d/autojump.zsh

# Load zsh-syntax-highlighting.
# source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# # Load zsh-autosuggestions.
# source ~/.zsh/zsh-autosuggestions/autosuggestions.zsh
#
# # Enable autosuggestions automatically.
# zle-line-init() {
#   zle autosuggest-start
# }
# zle -N zle-line-init
