alias ccl='/usr/local/ccl/dx86cl'

# alias ls='ls -fgh'
alias ll='ls -alfgh'


[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # Load RVM function
PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting


alias emacsclient='/Applications/Emacs24_20120406.app/Contents/MacOS/bin/emacsclient -n'
alias ec='/Applications/Emacs24_20120406.app/Contents/MacOS/bin/emacsclient -n'

alias top='top -R -F -u'

alias setsuna='java -jar ~/program/git/setsuna/setsuna.jar'


export PATH=$PATH:/usr/local/bin:/usr/local/lib/python2.7/site-packages

export BYOBU_PREFIX=`brew --prefix`

# 環境変数
export PATH=/usr/local/bin:/bin:/Users/nishikawasasaki/bin:/Users/nishikawasasaki/android/android-sdk-mac_x86/tools:/Users/nishikawasasaki/android/android-sdk-mac_x86/platform-tools:$PATH

PLAY_HOME=/usr/local/play/play
export PATH=${PLAY_HOME}:${PATH}

# Android SDK
export ANDROID_SDK_HOME=/Users/nishikawasasaki/android/android-sdk-mac_x86
export PATH=$ANDROID_SDK_HOME:$PATH
export ANDROID_SWT=/Users/nishikawasasaki/android/android-sdk-mac_x86/tools/lib/x86_64



# git のログには emacs を
export GIT_EDITOR="/Applications/Emacs24_20120406.app/Contents/MacOS/bin/emacsclient" 