;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Mon, 10 Oct 2011 15:47:04 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "fbf2d42bd04fff54c3f3cde9bacd.5893382adcea04882f7efcb2b6842a4a" "Mon, 10 Oct 2011 15:47:04 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
