- cmd: exec ssh   -e none syllabus1
   when: 1381898560
- cmd: exec ssh   -e none syllabus2
   when: 1381898560
- cmd: exec ssh   -o ControlPath=/tmp/tramp.2579tCZ.%r@%h:%p -o ControlMaster=yes -e none sudo
   when: 1381898560
- cmd: exec sudo -u root -s -H -p Password:
   when: 1381898560
- cmd: exec ssh   -e none sui-had01
   when: 1381898560
- cmd: exec ssh   -e none PC531
   when: 1381898560
- cmd: exec ssh   -o ControlPath=/tmp/tramp.20220iRL.%r@%h:%p -o ControlMaster=yes -e none sui-fam001
   when: 1381898560
- cmd: exec ssh   -o ControlPath=/tmp/tramp.20220vbR.%r@%h:%p -o ControlMaster=yes -e none sui-fam001
   when: 1381898560
- cmd: exec ssh   -e none sui-gmo-fam001
   when: 1381898560
- cmd: exec ssh   -e none sui-fam001
   when: 1381898560
- cmd: exec ssh   -e none sui-fam002
   when: 1381898560
- cmd: exec ssh   -e none sui-gmo-fam002
   when: 1381898560
- cmd: exec ssh   -e none sui-fam003
   when: 1381898560
- cmd: exec ssh -q   -e none jmss4
   when: 1381898560
- cmd: exec ssh   -e none jmss4
   when: 1381898560
- cmd: exec ssh   -e none sui-gmo-fam003
   when: 1381898560
- cmd: exec ssh   -o ControlPath=/tmp/tramp.28183E3u.%r@%h:%p -o ControlMaster=yes -e none sudo
   when: 1381898560
- cmd: exec ssh   -o ControlPath=/tmp/tramp.28183RB1.%r@%h:%p -o ControlMaster=yes -e none sudo
   when: 1381898560
- cmd: exec ssh   -o ControlPath=/tmp/tramp.28183DLE.%r@%h:%p -o ControlMaster=yes -e none sudo
   when: 1381898560
- cmd: exec ssh   -o ControlPath=/tmp/tramp.28183QVK.%r@%h:%p -o ControlMaster=yes -e none ssh
   when: 1381898560
- cmd: exec ssh   -o ControlPath=/tmp/tramp.28183dfQ.%r@%h:%p -o ControlMaster=yes -e none sudo
   when: 1381898560
- cmd: exec ssh   -o ControlPath=/tmp/tramp.28183qpW.%r@%h:%p -o ControlMaster=yes -e none ssh
   when: 1381898560
- cmd: exec ssh   -o ControlPath=/tmp/tramp.281833zc.%r@%h:%p -o ControlMaster=yes -e none PC589
   when: 1381898560
- cmd: exec ssh -l kdl  -o ControlPath=/tmp/tramp.17617eCl.%r@%h:%p -o ControlMaster=yes -e none PC587
   when: 1381898560
- cmd: exec ssh -l kdl  -o ControlPath=/tmp/tramp.17617rMr.%r@%h:%p -o ControlMaster=yes -e none PC587
   when: 1381898560
- cmd: exec ssh -l kdl  -o ControlPath=/tmp/tramp.176174Wx.%r@%h:%p -o ControlMaster=yes -e none PC587
   when: 1381898560
- cmd: exec ssh -l kdl  -o ControlPath=/tmp/tramp.17617qgA.%r@%h:%p -o ControlMaster=yes -e none PC587
   when: 1381898560
- cmd: exec ssh -l kdl  -o ControlPath=/tmp/tramp.17617TIV.%r@%h:%p -o ControlMaster=yes -e none PC587
   when: 1381898560
- cmd: exec ssh   -o ControlPath=/tmp/tramp.17617urQ.%r@%h:%p -o ControlMaster=yes -e none PC589
   when: 1381898560
- cmd: exec ssh   -o ControlPath=/tmp/tramp.1761771W.%r@%h:%p -o ControlMaster=yes -e none ssh
   when: 1381898560
- cmd: exec ssh   -o ControlPath=/tmp/tramp.17617IAd.%r@%h:%p -o ControlMaster=yes -e none ssh
   when: 1381898560
- cmd: exec ssh -l kdl  -o ControlPath=/tmp/tramp.17617VKj.%r@%h:%p -o ControlMaster=yes -e none PC589
   when: 1381898560
- cmd: exec ssh -l kdl  -e none PC589
   when: 1381898560
- cmd: exec ssh   -e none 192.168.1.90
   when: 1381898560
- cmd: exec ssh   -e none PC589
   when: 1381898560
- cmd: exec ssh   -o ControlPath=/tmp/tramp.9254q7J.%r@%h:%p -o ControlMaster=yes -e none PC589
   when: 1381898560
- cmd: exec ssh -l kdl  -e none -t -t 153.122.11.201 /bin/sh
   when: 1381898560
- cmd: exec ssh   -e none PC522
   when: 1381898560
- cmd: exec ssh   -e none 192.168.1.68
   when: 1381898560
- cmd: exec ssh   -o ControlPath=/tmp/tramp.31136lsC.%r@%h:%p -o ControlMaster=yes -e none PC522
   when: 1381898560
- cmd: exec ssh   -o ControlPath=/tmp/tramp.31136y2I.%r@%h:%p -o ControlMaster=yes -e none PC587
   when: 1381898560
- cmd: exec ssh   -e none 192.168.54.10
   when: 1381898560
- cmd: exec ssh   -o ControlPath=/tmp/tramp.19746D_F.%r@%h:%p -o ControlMaster=yes -e none fukui-san
   when: 1381898560
- cmd: exec ssh   -o ControlPath=/tmp/tramp.19746QJM.%r@%h:%p -o ControlMaster=yes -e none fukui-san
   when: 1381898560
- cmd: exec ssh   -o ControlPath=/tmp/tramp.19746dTS.%r@%h:%p -o ControlMaster=yes -e none fukui-san
   when: 1381898560
- cmd: exec ssh   -o ControlPath=/tmp/tramp.19746qdY.%r@%h:%p -o ControlMaster=yes -e none fukui-san
   when: 1381898560
- cmd: exec ssh   -e none PC587
   when: 1381898560
- cmd: exec ssh   -e none 192.168.154.19
   when: 1381898560
- cmd: exec ssh   -e none -t -t 192.168.154.10 /bin/sh
   when: 1381898560
- cmd: exec ssh   -e none 192.168.154.10
   when: 1381898560
- cmd: exec ssh   -o ControlPath=/tmp/tramp.11477R6B.%r@%h:%p -o ControlMaster=yes -e none fukui-san
   when: 1381898560
- cmd: exec ssh -q   -o ControlPath=/tmp/tramp.11477eEI.%r@%h:%p -o ControlMaster=yes -e none fukui-san
   when: 1381898560
- cmd: exec ssh   -o ControlPath=/tmp/tramp.114775Lz.%r@%h:%p -o ControlMaster=yes -e none PC587
   when: 1381898560
- cmd: exec ssh   -o ControlPath=/tmp/tramp.11477FxC.%r@%h:%p -o ControlMaster=yes -e none PC529
   when: 1381898560
- cmd: exec ssh   -o ControlPath=/tmp/tramp.11477S7I.%r@%h:%p -o ControlMaster=yes -e none PC589
   when: 1381898560
- cmd: exec ssh   -o ControlPath=/tmp/tramp.10774DTf.%r@%h:%p -o ControlMaster=yes -e none PC587
   when: 1381898560
- cmd: exec ssh   -o ControlPath=/tmp/tramp.10774qxx.%r@%h:%p -o ControlMaster=yes -e none PC587
   when: 1381898560
- cmd: exec ssh   -o ControlPath=/tmp/tramp.10774c7A.%r@%h:%p -o ControlMaster=yes -e none PC589
   when: 1381898560
- cmd: exec ssh   -o ControlPath=/tmp/tramp.17917MZN.%r@%h:%p -o ControlMaster=yes -e none gitlab
   when: 1381898560
- cmd: exec ssh   -o ControlPath=/tmp/tramp.6328xlK.%r@%h:%p -o ControlMaster=yes -e none PC587
   when: 1381898560
- cmd: exec ssh   -o ControlPath=/tmp/tramp.25449kWY.%r@%h:%p -o ControlMaster=yes -e none gitlab
   when: 1381898560
- cmd: exec ssh   -e none handson
   when: 1381898560
- cmd: exec ssh   -e none sui-aws-fcl003
   when: 1381898560
- cmd: exec ssh   -o ControlPath=/tmp/tramp.16994MpL.%r@%h:%p -o ControlMaster=yes -e none gitlab
   when: 1381898560
- cmd: exec ssh   -o ControlPath=/tmp/tramp.30037c0z.%r@%h:%p -o ControlMaster=yes -e none sui-aws-03-1
   when: 1381898560
- cmd: exec ssh   -o ControlPath=/tmp/tramp.30037P_J.%r@%h:%p -o ControlMaster=yes -e none PC587
   when: 1381898560
- cmd: exec ssh   -o ControlPath=/tmp/tramp.30037paK.%r@%h:%p -o ControlMaster=yes -e none PC720
   when: 1381898560
- cmd: exec ssh   -o ControlPath=/tmp/tramp.30037RPA.%r@%h:%p -o ControlMaster=yes -e none sui-aws-03-1
   when: 1381898560
- cmd: exec ssh   -e none sui-aws-03-1
   when: 1381898560
- cmd: exec ssh   -e none sui-aws-03-3
   when: 1381898560
- cmd: exec ssh   -o ControlPath=/tmp/tramp.3003751N.%r@%h:%p -o ControlMaster=yes -e none handson
   when: 1381898560
- cmd: cd 
   when: 1381898593
- cmd: la
   when: 1381898611
- cmd: man fish
   when: 1381898658
- cmd: emacsclient ./fish_prompt.fish 
   when: 1381899158
   paths:
    - ./fish_prompt.fish
- cmd: cd /home/nishikawasasaki/gitrepo/
   when: 1381899178
   paths:
    - /home/nishikawasasaki/gitrepo/
- cmd: git status 
   when: 1381899271
- cmd: j sui-sei
   when: 1381899295
- cmd: ll target/
   when: 1381899431
   paths:
    - target/
- cmd: scp ./target/importer-20131016-jar-with-dependencies.jar sui-aws003-03:/
   when: 1381899455
   paths:
    - ./target/importer-20131016-jar-with-dependencies.jar
- cmd: less ~/.ssh/config 
   when: 1381899476
- cmd: scp ./target/importer-20131016-jar-with-dependencies.jar sui-aws-03-3:
   when: 1381899489
   paths:
    - ./target/importer-20131016-jar-with-dependencies.jar
- cmd: git push orgin
   when: 1381903540
- cmd: git push origin
   when: 1381903557
- cmd: git lg origin/develop
   when: 1381903577
- cmd: wc -l tsv/catalog_search_data.tsv.1381382898600.end 
   when: 1381906531
   paths:
    - tsv/catalog_search_data.tsv.1381382898600.end
- cmd: rm tsv/catalog_search_data.tsv.1381382898600.end 
   when: 1381906572
   paths:
    - tsv/catalog_search_data.tsv.1381382898600.end
- cmd: rm tsv/catalog_search_data.tsv.1381809861371.end 
   when: 1381906578
   paths:
    - tsv/catalog_search_data.tsv.1381809861371.end
- cmd: ll tsv/
   when: 1381906580
   paths:
    - tsv/
- cmd: scp ~/ko-yamamoto/Desktop/catalog_search_data.tsv PC720:
   when: 1381906670
- cmd: scp ~/ko-yamamoto/Desktop/catalog_search_data.properties PC720:
   when: 1381906678
- cmd: tar xvfz importer.tar.gz importer/
   when: 1381906692
   paths:
    - importer/
- cmd: tar cvfz importer.tar.gz importer/
   when: 1381906716
   paths:
    - importer/
- cmd: scp importer.tar.gz PC720:
   when: 1381906754
   paths:
    - importer.tar.gz
- cmd: rm importer.tar.gz 
   when: 1381907603
   paths:
    - importer.tar.gz
- cmd: mvn clean compile package
   when: 1381907638
- cmd: scp ./target/importer-20131016-jar-with-dependencies.jar PC720:
   when: 1381907664
   paths:
    - ./target/importer-20131016-jar-with-dependencies.jar
- cmd: ssh PC720
   when: 1381994072
- cmd: mv sui-sei-customer_settings ./sui-sei/
   when: 1381994513
   paths:
    - sui-sei-customer_settings
    - ./sui-sei/
- cmd: cd sui-sei/
   when: 1381994516
   paths:
    - sui-sei/
- cmd: mv sui-sei-customer_settings customer_settings
   when: 1381994536
   paths:
    - sui-sei-customer_settings
- cmd: git fetch 
   when: 1381994559
- cmd: git ba
   when: 1381994563
- cmd: git rebase origin/master 
   when: 1381994570
- cmd: git lg
   when: 1381994584
- cmd: 
   when: 1381994742
- cmd: exit
   when: 1381994746
- cmd: cd customer_settings/
   when: 1381994784
   paths:
    - customer_settings/
- cmd: mkdir hearst
   when: 1381994795
- cmd: cd hearst/
   when: 1381994796
   paths:
    - hearst/
- cmd: mkdir importer
   when: 1381994806
- cmd: cd importer/
   when: 1381994808
   paths:
    - importer/
- cmd: cp ~/ko-yamamoto/Desktop/catalog_search_data.properties .
   when: 1381994931
   paths:
    - .
- cmd: cd ../../
   when: 1381994944
   paths:
    - ../../
- cmd: g add hearst
   when: 1381994957
   paths:
    - hearst
- cmd: g commit
   when: 1381994985
- cmd: g push origin
   when: 1381995003
- cmd: ls
   when: 1381995327
- cmd: cd .
   when: 1381995785
   paths:
    - .
- cmd: which cd
   when: 1381995810
- cmd: type cd
   when: 1381995813
- cmd: fish_config 
   when: 1381996087
- cmd: xs
   when: 1381996254
- cmd: cd .config/
   when: 1381996261
   paths:
    - .config/
- cmd: cd fish/
   when: 1381996265
   paths:
    - fish/
- cmd: cd functions/
   when: 1381996269
   paths:
    - functions/
- cmd: mkdir completions
   when: 1381996286
- cmd: touch git.fish
   when: 1381996301
- cmd: ec git.fish 
   when: 1381996306
   paths:
    - git.fish
- cmd: emacsclient git.fish 
   when: 1381996325
   paths:
    - git.fish
- cmd: cd .config/fish/completions/
   when: 1381996391
   paths:
    - .config/fish/completions/
- cmd: cp git.fish g.fish 
   when: 1381996397
   paths:
    - git.fish
- cmd: cd munin/
   when: 1381996432
   paths:
    - munin/
- cmd: ec munin-suisei-execTime.sh 
   when: 1381996438
   paths:
    - munin-suisei-execTime.sh
- cmd: fish_update_completions 
   when: 1381996472
- cmd: git log origin/develop
   when: 1381996511
- cmd: cd .config/fish/
   when: 1381996575
   paths:
    - .config/fish/
- cmd: mv completions completions
   when: 1381996585
   paths:
    - completions
    - completions
- cmd: cd completions/
   when: 1381996595
   paths:
    - completions/
- cmd: ll /usr/share/fish/completions/
   when: 1381996781
   paths:
    - /usr/share/fish/completions/
- cmd: ec /usr/share/fish/completions/git.fish 
   when: 1381996788
   paths:
    - /usr/share/fish/completions/git.fish
- cmd: rm g*
   when: 1381996807
- cmd: builtin cd ..
   when: 1381996822
   paths:
    - ..
- cmd: cd ..
   when: 1381996853
   paths:
    - ..
- cmd: cd
   when: 1381996863
- cmd: cd howm/
   when: 1381996874
   paths:
    - howm/
- cmd: rm -r howm
   when: 1381996886
   paths:
    - howm
- cmd: rm tmuxlog-20131015_090144.log 
   when: 1381996892
   paths:
    - tmuxlog-20131015_090144.log
- cmd: rm okuyama-0.9.5.jar 
   when: 1381996896
   paths:
    - okuyama-0.9.5.jar
- cmd: rm -rf ddskk*
   when: 1381996907
- cmd: rm -rf jetty-distribution-9.0.5.v20130815
   when: 1381996913
   paths:
    - jetty-distribution-9.0.5.v20130815
- cmd: rm -rf naistdicc
   when: 1381996926
   paths:
    - naistdicc
- cmd: cd Downloads/
   when: 1381996934
   paths:
    - Downloads/
- cmd: cd ../
   when: 1381996937
   paths:
    - ../
- cmd: ll
   when: 1381996937
- cmd: cd gitrepo/sui-sei
   when: 1381996943
   paths:
    - gitrepo/sui-sei
- cmd: g
   when: 1381997581
- cmd: g branch 
   when: 1381997649
- cmd: g ba
   when: 1381997654
- cmd: cd ../web/SearchENG/web/
   when: 1381997688
   paths:
    - ../web/SearchENG/web/
- cmd: g fetch 
   when: 1381997697
- cmd: g rebase origin/develop 
   when: 1381997703
- cmd: g lg
   when: 1381997709
- cmd: g s
   when: 1381997995
- cmd: g add src/main/java/jp/co/kdl/searchsv/CombinationSearch.java 
   when: 1381998013
   paths:
    - src/main/java/jp/co/kdl/searchsv/CombinationSearch.java
- cmd: g s
   when: 1381998015
- cmd: g commit
   when: 1381998026
- cmd: g push origin
   when: 1381998037
- cmd: fish --version 
   when: 1381998897
- cmd: eix fish
   when: 1381998926
- cmd: eix fish | less
   when: 1381998942
- cmd: cd ../document/
   when: 1382001593
   paths:
    - ../document/
- cmd: g s
   when: 1382001595
- cmd: g fetch 
   when: 1382001605
- cmd: g rebase origin/develop 
   when: 1382001610
- cmd: g lg
   when: 1382001613
- cmd: g push origin
   when: 1382001624
- cmd: cd
   when: 1382022033
- cmd: cd gitrepo/dots/
   when: 1382022039
   paths:
    - gitrepo/dots/
- cmd: ll
   when: 1382022039
