" ==VimperatorColorSchema==
" name: Sweets enhanced by snaka. (Based on 'Sweets')
" ==/VimperatorColorSchema==

hi Hint font-family: monospace; font-size: 15px; font-weight: normal; color: lightyellow; background-color: black; border-color: ButtonShadow; border-width: 0px; border-style: solid; padding: 0px 5px 0px 5px; 

hi HintElem background-color: #e1ff00; color: black;
hi HintActive background-color: #b8d200; color: white;

hi StatusLine     color:  CornflowerBlue; background:rgba(0,0,0,0.7); font-weight: normal; font-size: 8pt;
hi StatusLineBroken   color:  black; background: #ffa0a0; font-weight: normal; font-size: 8pt;
hi StatusLineExtended color:  black; background: #a0ffa0; font-weight: normal; font-size: 8pt;
hi StatusLineSecure   color:  black; background: #a0a0ff; font-weight: normal; font-size: 8pt;

hi Normal     color:  LightYellow;  background: rgba(33,33,33,0.7); font-size: 8pt;
hi CmdLine    color:  LightYellow;  background: rgba(33,33,33,0.7); font-size: 8pt;
hi InfoMsg    color:  LightYellow;  background: rgba(33,33,33,0.7); font-size: 8pt;
hi ModeMsg    color:  LightYellow;  background: rgba(33,33,33,0.7); font-size: 8pt;
hi MoreMsg    color:  LimeGreen; background: rgba(33,33,33,0.7);
hi LineNr   color:  DeepPink; background: rgba(33,33,33,0.7); font-size: 8pt;
hi Question   color: Yellow;  background:rgba(33,33,33,0.7);  font-size: 8pt;
hi WarningMsg   color: DeepPink;  background:rgba(33,33,33,0.7);  font-size: 8pt;
hi ErrorMsg   color: white;  background: red;  font-size: 8pt;
hi NonText    background: rgba(33,33,33,0.7);
hi Null     color: CornflowerBlue;
hi Tag      color: CornflowerBlue;

hi CompTitle    color:  magenta; background: #222; font-weight: bold;
hi CompItem[selected] color: DeepPink;  background: rgba(0,0,0,0.7);
hi CompDesc   color: Pink;

hi Title    color:  white;
hi Indicator    color:  DodgerBlue;
hi String   color:  Orchid;
hi Number   color:  Orchid;
hi Object   color: Khaki;
hi Function   color:  SkyBlue;
hi URL    color:  LightGreen;



style -name statusbar chrome://* <<EOM
#status-bar statusbarpanel { padding: 0 1px !important; }
statusbarpanel > * { margin: 0 !important; padding: 0 !important; }
EOM

style -name personas chrome://* <<EOM
#main-window { background-repeat: repeat-y !important; }
#browser-bottombox { background-image: none !important; }
#liberator-multiline-output, #liberator-completions { background: transparent !important; }
#content tabpanels { background-color: transparent !important; }
EOM
autocmd LocationChange .* :js getBrowser().mCurrentBrowser.collapsed = buffer.URL == "about:blank" ? true : false

